\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarkar2021estimating}
\citation{ried2015quantum,fitzsimons2015quantum}
\citation{chiribella2019quantum}
\citation{lavin2021simulation,maruyama2021categorical}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Quantum Accelerated Causal Tomography: \\Circuit Considerations For Applications In Bioinformatics and AGI}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{s1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Note1}
\citation{guo2020survey}
\newlabel{sec:overview-causal-inference}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of causal inference}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Challenges of performing causal inference}{2}{section*.5}\protected@file@percent }
\citation{rothman2005causation}
\citation{pearl2000models}
\citation{imbens2015causal}
\citation{spirtes2000causation}
\citation{zenil2019causal}
\citation{sarkar2022applications}
\citation{sarkar2021estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classical techniques in causal inference}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algorithmic machine learning}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum computation and algorithmic information}{3}{section*.8}\protected@file@percent }
\citation{sarkar2021qksa}
\citation{costa2016quantum,giarmatzi2019quantum,javidian2021quantum,bai2021quantum,bai2020efficient,bavaresco2021strict}
\citation{chiribella2019quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All possible causal relations for 3 variables. Blocks shaded grey have causal loops (and are typically not considered). The set of blocks shaded green indicates a case of causal hypothesis testing.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:3vci}{{1}{4}{All possible causal relations for 3 variables. Blocks shaded grey have causal loops (and are typically not considered). The set of blocks shaded green indicates a case of causal hypothesis testing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Causal hypothesis testing}{4}{section*.9}\protected@file@percent }
\newlabel{sec:causal-hypothesis-testing}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum advantage in classical causal hypothesis testing}{4}{section*.10}\protected@file@percent }
\citation{chiribella2019quantum}
\citation{chiribella2019quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of the model implementation. Where we also show the decomposition of $U_\textrm  {per}$ for $ N_\textrm  {A} = N_\textrm  {B} = 4$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:perm-circuit}{{2}{5}{The illustration of the model implementation. Where we also show the decomposition of $U_\textrm {per}$ for $ N_\textrm {A} = N_\textrm {B} = 4$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem formulation}{5}{section*.11}\protected@file@percent }
\newlabel{sec:prob-formulation}{{IV}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model implementation}{5}{section*.12}\protected@file@percent }
\citation{chiribella2019quantum}
\newlabel{eq:qubit-requirement}{{4}{6}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Practical error probability}{6}{section*.13}\protected@file@percent }
\newlabel{eq:limiting-case-equation}{{5}{6}{}{equation.4.5}{}}
\newlabel{eq:practical-case-equation}{{6}{6}{}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the number of controlled Bell unitary required to implement the $U_\textrm  {per}$ in respect to a number of linearly independent state $r$ (left-hand side figure) and with the dimension of the subsystem (right-hand side figure).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:permutation-resource}{{3}{7}{Illustration of the number of controlled Bell unitary required to implement the $U_\textrm {per}$ in respect to a number of linearly independent state $r$ (left-hand side figure) and with the dimension of the subsystem (right-hand side figure)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical results}{7}{section*.14}\protected@file@percent }
\newlabel{eq:oracles}{{10}{7}{}{equation.4.10}{}}
\newlabel{eq:alternate-hypothesis-theta-x}{{11}{7}{}{equation.4.11}{}}
\newlabel{eq:alternate-hypothesis-theta-y}{{12}{7}{}{equation.4.12}{}}
\citation{chiribella2019quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left-hand side we illustrate the variety of practical case error probability with respect to $\theta _x$. On the right-hand side we show the variation of practical case error probability with respect to oracle angle $\theta _y$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:practical-case-error-plot}{{4}{8}{On the left-hand side we illustrate the variety of practical case error probability with respect to $\theta _x$. On the right-hand side we show the variation of practical case error probability with respect to oracle angle $\theta _y$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of variation of practical case error probability with respect to $\theta _x$, when $\theta _y = 0.0$ (blue line) and $\theta _y$, when $\theta _x = \pi $ (red line).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:prac_prob_with_thetas}{{5}{8}{Illustration of variation of practical case error probability with respect to $\theta _x$, when $\theta _y = 0.0$ (blue line) and $\theta _y$, when $\theta _x = \pi $ (red line)}{figure.5}{}}
\citation{shen2020challenges}
\citation{qiu2020inferring}
\citation{catt2020gentle}
\citation{sarkar2021estimating}
\citation{chiribella2019quantum}
\citation{chiribella2019quantum}
\citation{chiribella2019quantum}
\citation{chiribella2019quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration variation of different distance measure with respect to the oracle angle $\theta _y$.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:diff_dist_meas}{{6}{9}{Illustration variation of different distance measure with respect to the oracle angle $\theta _y$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application framework}{9}{section*.15}\protected@file@percent }
\newlabel{sec:application framework}{{V}{9}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bioinformatics}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Artificial General Intelligence}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section*.18}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{9}{}{section*.18}{}}
\citation{*}
\bibdata{articleNotes,aipsamp}
\bibcite{sarkar2021estimating}{{1}{2021{}}{{Sarkar\ \emph  {et~al.}}}{{Sarkar, Al-Ars,\ and\ Bertels}}}
\bibcite{ried2015quantum}{{2}{2015}{{Ried\ \emph  {et~al.}}}{{Ried, Agnew, Vermeyden, Janzing, Spekkens,\ and\ Resch}}}
\bibcite{fitzsimons2015quantum}{{3}{2015}{{Fitzsimons\ \emph  {et~al.}}}{{Fitzsimons, Jones,\ and\ Vedral}}}
\bibcite{chiribella2019quantum}{{4}{2019}{{Chiribella\ and\ Ebler}}{{}}}
\bibcite{lavin2021simulation}{{5}{2021}{{Lavin\ \emph  {et~al.}}}{{Lavin, Zenil, Paige, Krakauer, Gottschlich, Mattson, Anandkumar, Choudry, Rocki, Baydin \emph  {et~al.}}}}
\bibcite{maruyama2021categorical}{{6}{2021}{{Maruyama}}{{}}}
\bibcite{Note1}{{7}{}{{Note1}}{{}}}
\bibcite{guo2020survey}{{8}{2020}{{Guo\ \emph  {et~al.}}}{{Guo, Cheng, Li, Hahn,\ and\ Liu}}}
\bibcite{rothman2005causation}{{9}{2005}{{Rothman\ and\ Greenland}}{{}}}
\bibcite{pearl2000models}{{10}{2000}{{Pearl\ \emph  {et~al.}}}{{Pearl \emph  {et~al.}}}}
\bibcite{imbens2015causal}{{11}{2015}{{Imbens\ and\ Rubin}}{{}}}
\bibcite{spirtes2000causation}{{12}{2000}{{Spirtes\ \emph  {et~al.}}}{{Spirtes, Glymour, Scheines,\ and\ Heckerman}}}
\bibcite{zenil2019causal}{{13}{2019}{{Zenil\ \emph  {et~al.}}}{{Zenil, Kiani, Zea,\ and\ Tegn{\'e}r}}}
\bibcite{sarkar2022applications}{{14}{2022}{{Sarkar}}{{}}}
\bibcite{sarkar2021qksa}{{15}{2021{}}{{Sarkar\ \emph  {et~al.}}}{{Sarkar, Al-Ars, Gandhi,\ and\ Bertels}}}
\bibcite{costa2016quantum}{{16}{2016}{{Costa\ and\ Shrapnel}}{{}}}
\bibcite{giarmatzi2019quantum}{{17}{2019}{{Giarmatzi}}{{}}}
\bibcite{javidian2021quantum}{{18}{2021}{{Javidian\ \emph  {et~al.}}}{{Javidian, Aggarwal, Bao,\ and\ Jacob}}}
\bibcite{bai2021quantum}{{19}{2021}{{Bai\ \emph  {et~al.}}}{{Bai, Wu, Zhu, Hayashi,\ and\ Chiribella}}}
\bibcite{bai2020efficient}{{20}{2020}{{Bai\ \emph  {et~al.}}}{{Bai, Wu, Zhu, Hayashi,\ and\ Chiribella}}}
\bibcite{bavaresco2021strict}{{21}{2021}{{Bavaresco\ \emph  {et~al.}}}{{Bavaresco, Murao,\ and\ Quintino}}}
\bibcite{shen2020challenges}{{22}{2020}{{Shen\ \emph  {et~al.}}}{{Shen, Ma, Vemuri,\ and\ Simon}}}
\bibcite{qiu2020inferring}{{23}{2020}{{Qiu\ \emph  {et~al.}}}{{Qiu, Rahimzamani, Wang, Ren, Mao, Durham, McFaline-Figueroa, Saunders, Trapnell,\ and\ Kannan}}}
\bibcite{catt2020gentle}{{24}{2020}{{Catt\ and\ Hutter}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.20}\protected@file@percent }
\newlabel{LastBibItem}{{24}{10}{}{section*.20}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
