@article{chiribella2019quantum,
  title={Quantum speedup in the identification of cause--effect relations},
  author={Chiribella, Giulio and Ebler, Daniel},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--8},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{ried2015quantum,
  title={A quantum advantage for inferring causal structure},
  author={Ried, Katja and Agnew, Megan and Vermeyden, Lydia and Janzing, Dominik and Spekkens, Robert W and Resch, Kevin J},
  journal={Nature Physics},
  volume={11},
  number={5},
  pages={414--420},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{fitzsimons2015quantum,
  title={Quantum correlations which imply causation},
  author={Fitzsimons, Joseph F and Jones, Jonathan A and Vedral, Vlatko},
  journal={Scientific reports},
  volume={5},
  number={1},
  pages={1--7},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{zenil2019causal,
  title={Causal deconvolution by algorithmic generative models},
  author={Zenil, Hector and Kiani, Narsis A and Zea, Allan A and Tegn{\'e}r, Jesper},
  journal={Nature Machine Intelligence},
  volume={1},
  number={1},
  pages={58--66},
  year={2019},
  publisher={Nature Publishing Group}
}

@inproceedings{maruyama2021categorical,
  title={Categorical artificial intelligence: the integration of symbolic and statistical AI for verifiable, ethical, and trustworthy AI},
  author={Maruyama, Yoshihiro},
  booktitle={International Conference on Artificial General Intelligence},
  pages={127--138},
  year={2021},
  organization={Springer}
}

@article{sarkar2021estimating,
  title={Estimating algorithmic information using quantum computing for genomics applications},
  author={Sarkar, Aritra and Al-Ars, Zaid and Bertels, Koen},
  journal={Applied Sciences},
  volume={11},
  number={6},
  pages={2696},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{sarkar2021qksa,
  title={QKSA: Quantum Knowledge Seeking Agent--resource-optimized reinforcement learning using quantum process tomography},
  author={Sarkar, Aritra and Al-Ars, Zaid and Gandhi, Harshitta and Bertels, Koen},
  journal={arXiv preprint arXiv:2112.03643},
  year={2021}
}

% QCM

@article{costa2016quantum,
  title={Quantum causal modelling},
  author={Costa, Fabio and Shrapnel, Sally},
  journal={New Journal of Physics},
  volume={18},
  number={6},
  pages={063032},
  year={2016},
  publisher={IOP Publishing}
}

@incollection{giarmatzi2019quantum,
  title={A quantum causal discovery algorithm},
  author={Giarmatzi, Christina},
  booktitle={Rethinking Causality in Quantum Mechanics},
  pages={125--150},
  year={2019},
  publisher={Springer}
}

@inproceedings{javidian2021quantum,
  title={Quantum entropic causal inference},
  author={Javidian, Mohammad Ali and Aggarwal, Vaneet and Bao, Fanglin and Jacob, Zubin},
  booktitle={Quantum Information and Measurement},
  pages={F2C--3},
  year={2021},
  organization={Optical Society of America}
}

@article{bai2021quantum,
  title={Quantum Causal Unravelling},
  author={Bai, Ge and Wu, Ya-Dong and Zhu, Yan and Hayashi, Masahito and Chiribella, Giulio},
  journal={arXiv preprint arXiv:2109.13166},
  year={2021}
}

@article{bai2020efficient,
  title={Efficient Algorithms for Causal Order Discovery in Quantum Networks},
  author={Bai, Ge and Wu, Ya-Dong and Zhu, Yan and Hayashi, Masahito and Chiribella, Giulio},
  journal={arXiv preprint arXiv:2012.01731},
  year={2020}
}

@article{bavaresco2021strict,
  title={Strict hierarchy between parallel, sequential, and indefinite-causal-order strategies for channel discrimination},
  author={Bavaresco, Jessica and Murao, Mio and Quintino, Marco T{\'u}lio},
  journal={Physical review letters},
  volume={127},
  number={20},
  pages={200504},
  year={2021},
  publisher={APS}
}

@article{guo2020survey,
  title={A survey of learning causality with data: Problems and methods},
  author={Guo, Ruocheng and Cheng, Lu and Li, Jundong and Hahn, P Richard and Liu, Huan},
  journal={ACM Computing Surveys (CSUR)},
  volume={53},
  number={4},
  pages={1--37},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{lavin2021simulation,
  title={Simulation intelligence: Towards a new generation of scientific methods},
  author={Lavin, Alexander and Zenil, Hector and Paige, Brooks and Krakauer, David and Gottschlich, Justin and Mattson, Tim and Anandkumar, Anima and Choudry, Sanjay and Rocki, Kamil and Baydin, At{\i}l{\i}m G{\"u}ne{\c{s}} and others},
  journal={arXiv preprint arXiv:2112.03235},
  year={2021}
}

@article{rothman2005causation,
  title={Causation and causal inference in epidemiology},
  author={Rothman, Kenneth J and Greenland, Sander},
  journal={American journal of public health},
  volume={95},
  number={S1},
  pages={S144--S150},
  year={2005},
  publisher={American Public Health Association}
}

@article{pearl2000models,
  title={Models, reasoning and inference},
  author={Pearl, Judea and others},
  journal={Cambridge, UK: CambridgeUniversityPress},
  volume={19},
  number={2},
  year={2000}
}

@book{imbens2015causal,
  title={Causal inference in statistics, social, and biomedical sciences},
  author={Imbens, Guido W and Rubin, Donald B},
  year={2015},
  publisher={Cambridge University Press}
}

@book{spirtes2000causation,
  title={Causation, prediction, and search},
  author={Spirtes, Peter and Glymour, Clark N and Scheines, Richard and Heckerman, David},
  year={2000},
  publisher={MIT press}
}

@article{sarkar2022applications,
  title={Applications of Quantum Computation and Algorithmic Information: for Causal Modeling in Genomics and Reinforcement Learning},
  author={Sarkar, A},
  year={2022}
}

@article{shen2020challenges,
  title={Challenges and opportunities with causal discovery algorithms: application to Alzheimer’s pathophysiology},
  author={Shen, Xinpeng and Ma, Sisi and Vemuri, Prashanthi and Simon, Gyorgy},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1--12},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{qiu2020inferring,
  title={Inferring causal gene regulatory networks from coupled single-cell expression dynamics using scribe},
  author={Qiu, Xiaojie and Rahimzamani, Arman and Wang, Li and Ren, Bingcheng and Mao, Qi and Durham, Timothy and McFaline-Figueroa, Jos{\'e} L and Saunders, Lauren and Trapnell, Cole and Kannan, Sreeram},
  journal={Cell systems},
  volume={10},
  number={3},
  pages={265--274},
  year={2020},
  publisher={Elsevier}
}

@article{catt2020gentle,
  title={A Gentle Introduction to Quantum Computing Algorithms with Applications to Universal Prediction},
  author={Catt, Elliot and Hutter, Marcus},
  journal={arXiv preprint arXiv:2005.03137},
  year={2020}
}