\documentclass{article}
% \documentclass[10pt, conference]{IEEEtran}
% \documentclass[]{IEEEconf}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{listings}
\usepackage[a4paper, margin=0.8in]{geometry}
% \usepackage{minted} % doesn't pass arXiv compiler 
\usepackage{braket}
\usepackage{enumitem, kantlipsum}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
% \usepackage{caption}
% \usepackage{subcaption}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{multicol}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{url}

\usepackage{subfiles}
% \usepackage{subfigure}
\usepackage{qcircuit}
% \usepackage{wasysym}
\usepackage{amsthm,amssymb}
\usepackage{fdsymbol}
% \usepackage{appendix}
% \usepackage{bibunits}
\usepackage{rotating}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{fontawesome}
% \DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage{xcolor}
\usepackage{sectsty}

\def\titlefont{\color{RoyalPurple}}
\sectionfont{\color{RoyalPurple}}
\subsectionfont{\color{RoyalPurple}}
\subsubsectionfont{\color{RoyalPurple}}

% \def\titlefont{\color{violet}}
% \sectionfont{\color{purple}}
% \subsectionfont{\color{teal}}
% \subsubsectionfont{\color{olive}}

\usepackage{arydshln}

\usepackage[ruled,vlined]{algorithm2e}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% \usepackage{rotating}
% \usepackage{pdflscape}
% \usepackage{lscape}
% \usepackage[driver=pdftex]{geometry}
% \usepackage[paper=a4,DIV=calc]{typearea}  % loaded automatically if using KOMA-Script class

 
\def\noteT#1{\textit{\color{blue} (Tamal): #1}}
\def\noteA#1{\textit{\color{red} (Aritra): #1}}
\def\note#1{\textit{\color{magenta} $\star$ Task: ``#1"}}

% To reduce the spacing of bibliographic entries
\let\OLDthebibliography\thebibliography
\renewcommand\thebibliography[1]{
  \OLDthebibliography{#1}
  \setlength{\parskip}{0pt}
 %\setlength{\itemsep}{0pt plus 0.3ex}
}

\title{\titlefont \textbf{\huge Quantum Accelerated Causal Tomography}\\
\Large \textbf{Circuit Considerations Towards Applications}}

% \title{\LARGE Quantum accelerated causal tomography\\
% \Large applied to minimal synthetic metabolic networks}

% \title{\LARGE Quantum accelerated causal tomography\\
% \Large applied to gene regulatory networks}

% \title{\LARGE Quantum accelerated causal hypothesis testing\\
% \Large applied to gene regulatory networks}

% \title{\LARGE Quantum algorithms for causal inference\\
% \large initial survey}

\usepackage[affil-it]{authblk}
\renewcommand\Affilfont{\fontsize{9}{10.8}\itshape}
\author[1,2,*]{Tamal Acharya}
\author[1,3,5,*]{Akash Kundu}
\author[1,4,*]{Aritra Sarkar}
% \author[5]{Zaid Al-Ars}

\affil[1]{QWorld Association}
\affil[2]{Purdue University, West Lafayette, USA}
\affil[3]{Joint Doctoral School, Silesian University of Technology, Akademicka $2$A, $44-100$ Gliwice}
\affil[4]{Quantum Machine Learning group, QuTech,
Delft University of Technology, Delft, The Netherlands}
\affil[5]{Institute of Theoretical and Applied Informatics, Polish Academy of Sciences, Ba\l{}tycka $5$, $44-100$ Gliwice}
\date{} %\today}

\begin{document}

\maketitle
\def\thefootnote{*}\footnotetext{These authors contributed equally to this work}\def\thefootnote{\arabic{footnote}}
% \newpage
\vspace{-3em}
\input{article}

% \vspace{-1.5em}
% \newpage
\bibliographystyle{unsrt}
\bibliography{ref.bib}

\appendix

% \newpage
% \section{Research planning}
% \input{file1}

% \newpage
% \section{Related works}
% \input{file2}

% WE DO NOT NEED THIS JUST FOR NOTES
\iffalse
\newpage
\section{Working documentation}
\input{file3}
\fi

\end{document}