This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: articleNotes.bib
Database file #2: aipsamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry sarkar2022applications
while executing---line 3516 of file apsrev4-2.bst
Warning--missing journal in sarkar2022applications
You've used 23 entries,
            6079 wiz_defined-function locations,
            1753 strings with 18740 characters,
and the built_in function-call counts, 23060 in all, are:
= -- 1541
> -- 610
< -- 141
+ -- 197
- -- 160
* -- 3487
:= -- 2167
add.period$ -- 21
call.type$ -- 23
change.case$ -- 103
chr.to.int$ -- 32
cite$ -- 24
duplicate$ -- 2219
empty$ -- 1669
format.name$ -- 343
if$ -- 4625
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 328
newline$ -- 115
num.names$ -- 60
pop$ -- 922
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 937
stack$ -- 0
substring$ -- 475
swap$ -- 2038
text.length$ -- 71
text.prefix$ -- 0
top$ -- 10
type$ -- 311
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 223
(There were 13 error messages)
