\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ried2015quantum}
\citation{fitzsimons2015quantum}
\citation{chiribella2019quantum}
\citation{lavin2021simulation}
\citation{maruyama2021categorical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{guo2020survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of causal inference}{2}{section.2}\protected@file@percent }
\newlabel{sec:overview-causal-inference}{{2}{2}{Overview of causal inference}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges of performing causal inference}{2}{subsection.2.1}\protected@file@percent }
\citation{rothman2005causation}
\citation{pearl2000models}
\citation{imbens2015causal}
\citation{spirtes2000causation}
\citation{zenil2019causal}
\citation{sarkar2022applications}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical techniques in causal inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmic machine learning}{3}{subsection.2.3}\protected@file@percent }
\citation{sarkar2021estimating}
\citation{sarkar2021qksa}
\citation{costa2016quantum}
\citation{giarmatzi2019quantum}
\citation{javidian2021quantum}
\citation{bai2021quantum}
\citation{bai2020efficient}
\citation{bavaresco2021strict}
\citation{chiribella2019quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum computation and algorithmic information}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal hypothesis testing}{4}{section.3}\protected@file@percent }
\newlabel{sec:causal-hypothesis-testing}{{3}{4}{Causal hypothesis testing}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All possible causal relations for 3 variables. Grey shaded blocks have causal loops (and are typically not considered). Green shaded set of blocks indicate a case of causal hypothesis testing.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3vci}{{1}{4}{All possible causal relations for 3 variables. Grey shaded blocks have causal loops (and are typically not considered). Green shaded set of blocks indicate a case of causal hypothesis testing.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum advantage in classical causal hypothesis testing}{4}{subsection.3.1}\protected@file@percent }
\citation{chiribella2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem formulation}{5}{section.4}\protected@file@percent }
\newlabel{sec:prob-formulation}{{4}{5}{Problem formulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model implementation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The illustration of the model implementation. Where we also show the decomposition of $U_\textrm  {per}$ for $ N_\textrm  {A} = N_\textrm  {B} = 4$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:perm-circuit}{{2}{5}{The illustration of the model implementation. Where we also show the decomposition of $U_\textrm {per}$ for $ N_\textrm {A} = N_\textrm {B} = 4$.\relax }{figure.caption.2}{}}
\citation{chiribella2019quantum}
\citation{chiribella2019quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of scaling of number of permutations with the size of subsystem.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:permutation-resource}{{3}{6}{Illustration of scaling of number of permutations with the size of subsystem.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Practical error probability}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:limiting-case-equation}{{4}{6}{Practical error probability}{equation.4.4}{}}
\newlabel{eq:practical-case-equation}{{5}{6}{Practical error probability}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical results}{6}{subsection.4.3}\protected@file@percent }
\citation{chiribella2019quantum}
\citation{chiribella2019quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left hand side we illustrate the of variation of practical case error probability in respect with oracle parameter $\theta $. It should be noted that the default hypothesis is \texttt  {identity} and the alternative hypothesis is \texttt  {CRY($\theta $)}. The $x$-axis indicates the variation of the angle in \texttt  {CRY($\theta $)}. On the right hand side we present the distance between the two hypothesis with $\theta $ when a class of distance measures are considered.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:practical-case-error-plot}{{4}{7}{On the left hand side we illustrate the of variation of practical case error probability in respect with oracle parameter $\theta $. It should be noted that the default hypothesis is \texttt {identity} and the alternative hypothesis is \texttt {CRY($\theta $)}. The $x$-axis indicates the variation of the angle in \texttt {CRY($\theta $)}. On the right hand side we present the distance between the two hypothesis with $\theta $ when a class of distance measures are considered.\relax }{figure.caption.4}{}}
\newlabel{eq:alternate-hypothesis}{{6}{7}{Numerical results}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\citation{chiribella2019quantum}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{ried2015quantum}{1}
\bibcite{fitzsimons2015quantum}{2}
\bibcite{chiribella2019quantum}{3}
\bibcite{lavin2021simulation}{4}
\bibcite{maruyama2021categorical}{5}
\bibcite{guo2020survey}{6}
\bibcite{rothman2005causation}{7}
\bibcite{pearl2000models}{8}
\bibcite{imbens2015causal}{9}
\bibcite{spirtes2000causation}{10}
\bibcite{zenil2019causal}{11}
\bibcite{sarkar2022applications}{12}
\bibcite{sarkar2021estimating}{13}
\bibcite{sarkar2021qksa}{14}
\bibcite{costa2016quantum}{15}
\bibcite{giarmatzi2019quantum}{16}
\bibcite{javidian2021quantum}{17}
\bibcite{bai2021quantum}{18}
\bibcite{bai2020efficient}{19}
\bibcite{bavaresco2021strict}{20}
