\begin{thebibliography}{10}

\bibitem{ried2015quantum}
Katja Ried, Megan Agnew, Lydia Vermeyden, Dominik Janzing, Robert~W Spekkens,
  and Kevin~J Resch.
\newblock A quantum advantage for inferring causal structure.
\newblock {\em Nature Physics}, 11(5):414--420, 2015.

\bibitem{fitzsimons2015quantum}
Joseph~F Fitzsimons, Jonathan~A Jones, and Vlatko Vedral.
\newblock Quantum correlations which imply causation.
\newblock {\em Scientific reports}, 5(1):1--7, 2015.

\bibitem{chiribella2019quantum}
Giulio Chiribella and Daniel Ebler.
\newblock Quantum speedup in the identification of cause--effect relations.
\newblock {\em Nature communications}, 10(1):1--8, 2019.

\bibitem{lavin2021simulation}
Alexander Lavin, Hector Zenil, Brooks Paige, David Krakauer, Justin
  Gottschlich, Tim Mattson, Anima Anandkumar, Sanjay Choudry, Kamil Rocki,
  At{\i}l{\i}m~G{\"u}ne{\c{s}} Baydin, et~al.
\newblock Simulation intelligence: Towards a new generation of scientific
  methods.
\newblock {\em arXiv preprint arXiv:2112.03235}, 2021.

\bibitem{maruyama2021categorical}
Yoshihiro Maruyama.
\newblock Categorical artificial intelligence: the integration of symbolic and
  statistical ai for verifiable, ethical, and trustworthy ai.
\newblock In {\em International Conference on Artificial General Intelligence},
  pages 127--138. Springer, 2021.

\bibitem{guo2020survey}
Ruocheng Guo, Lu~Cheng, Jundong Li, P~Richard Hahn, and Huan Liu.
\newblock A survey of learning causality with data: Problems and methods.
\newblock {\em ACM Computing Surveys (CSUR)}, 53(4):1--37, 2020.

\bibitem{rothman2005causation}
Kenneth~J Rothman and Sander Greenland.
\newblock Causation and causal inference in epidemiology.
\newblock {\em American journal of public health}, 95(S1):S144--S150, 2005.

\bibitem{pearl2000models}
Judea Pearl et~al.
\newblock Models, reasoning and inference.
\newblock {\em Cambridge, UK: CambridgeUniversityPress}, 19(2), 2000.

\bibitem{imbens2015causal}
Guido~W Imbens and Donald~B Rubin.
\newblock {\em Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem{spirtes2000causation}
Peter Spirtes, Clark~N Glymour, Richard Scheines, and David Heckerman.
\newblock {\em Causation, prediction, and search}.
\newblock MIT press, 2000.

\bibitem{zenil2019causal}
Hector Zenil, Narsis~A Kiani, Allan~A Zea, and Jesper Tegn{\'e}r.
\newblock Causal deconvolution by algorithmic generative models.
\newblock {\em Nature Machine Intelligence}, 1(1):58--66, 2019.

\bibitem{sarkar2022applications}
A~Sarkar.
\newblock Applications of quantum computation and algorithmic information: for
  causal modeling in genomics and reinforcement learning.
\newblock 2022.

\bibitem{sarkar2021estimating}
Aritra Sarkar, Zaid Al-Ars, and Koen Bertels.
\newblock Estimating algorithmic information using quantum computing for
  genomics applications.
\newblock {\em Applied Sciences}, 11(6):2696, 2021.

\bibitem{sarkar2021qksa}
Aritra Sarkar, Zaid Al-Ars, Harshitta Gandhi, and Koen Bertels.
\newblock Qksa: Quantum knowledge seeking agent--resource-optimized
  reinforcement learning using quantum process tomography.
\newblock {\em arXiv preprint arXiv:2112.03643}, 2021.

\bibitem{costa2016quantum}
Fabio Costa and Sally Shrapnel.
\newblock Quantum causal modelling.
\newblock {\em New Journal of Physics}, 18(6):063032, 2016.

\bibitem{giarmatzi2019quantum}
Christina Giarmatzi.
\newblock A quantum causal discovery algorithm.
\newblock In {\em Rethinking Causality in Quantum Mechanics}, pages 125--150.
  Springer, 2019.

\bibitem{javidian2021quantum}
Mohammad~Ali Javidian, Vaneet Aggarwal, Fanglin Bao, and Zubin Jacob.
\newblock Quantum entropic causal inference.
\newblock In {\em Quantum Information and Measurement}, pages F2C--3. Optical
  Society of America, 2021.

\bibitem{bai2021quantum}
Ge~Bai, Ya-Dong Wu, Yan Zhu, Masahito Hayashi, and Giulio Chiribella.
\newblock Quantum causal unravelling.
\newblock {\em arXiv preprint arXiv:2109.13166}, 2021.

\bibitem{bai2020efficient}
Ge~Bai, Ya-Dong Wu, Yan Zhu, Masahito Hayashi, and Giulio Chiribella.
\newblock Efficient algorithms for causal order discovery in quantum networks.
\newblock {\em arXiv preprint arXiv:2012.01731}, 2020.

\bibitem{bavaresco2021strict}
Jessica Bavaresco, Mio Murao, and Marco~T{\'u}lio Quintino.
\newblock Strict hierarchy between parallel, sequential, and
  indefinite-causal-order strategies for channel discrimination.
\newblock {\em Physical review letters}, 127(20):200504, 2021.

\end{thebibliography}
