\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Causality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caveat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recent advances in quantum}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Could you please motivate me to invest my precious time in this quantum extension?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Causal discovery vs Causal hypothesis testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Hypothesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Causal Hypothesis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General strategy}}{3}\protected@file@percent }
\newlabel{circ:cascade-exp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrimination Rate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Intermediary Identification}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal intermediary}}{5}\protected@file@percent }
\newlabel{fig:causal-intermediaty}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exampler Hypothesis on Intermediary}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CLASSICAL SOLUTION}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example for $\mathbf  {N}=5$, $d=2$.}}{6}\protected@file@percent }
\newlabel{tab:simple-example-intermediary}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}QUANTUM SOLUTION}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel strategy.}}{7}\protected@file@percent }
\newlabel{circ:naive-quantum-strategy}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete tmography of the quantum channel.}}{8}\protected@file@percent }
\newlabel{circ:quantum-strategy-tomography}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Without reference.}}{9}\protected@file@percent }
\newlabel{circ:parallel-strategy-without-reference}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With reference.}}{9}\protected@file@percent }
\newlabel{circ:parallel-strategy-with-reference}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Many ways to partition with corresponding reference system.}}{9}\protected@file@percent }
\newlabel{circ:partition}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}\protected@file@percent }
